#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.Title{
  font-family: Calibri;
  color: rgb(54, 34 , 4);
  font-weight:bolder;
  font-size:xx-large;
  text-align: left;
}

.Subtitle{
  font-family: Calibri;
  color: red;
  font-size: large;
  font-weight:bold;
  text-align: left;
}

.Sub{
  color: lightslategray;
  font-family: Calibri;
  font-weight: light;
  text-align: left;
  font-size: large;
}

.side{
  display:flex;
  width: 100%;
  height: 100%;
}

.child1{
  flex: 1;
  border-radius: 50px;
  border: 2px solid grey;
  margin: 10px;
}

.child2{
  flex: auto;
  border-radius: 50px;
  border: 2px solid grey;
  margin: 10px;
  margin-right: 10px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
